main {
	background: #F7F7F7;

	.picks {
		.wrap {

			@media #{$pc} {
				width: 31.33333%;
			}

			margin-top: 30px;
			padding-bottom: 40px;
			@media #{$smartphone} {
				padding-bottom: 5px;
			}
			.thumbnail a {
				height: 200px;
			}
			h2 {
				font-size: 19px;
				padding-right: 5px;
				padding-left: 5px;
			}
		}
		.wrap.center {
			@media #{$pc} {
				margin-left: 3%;
				margin-right: 3%;
			}
		}
	}

	.wrap {
		background: #fff;
		margin-top: 35px;
		text-align: center;
		padding: 0;
		padding-bottom: 70px;
		@media #{$smartphone} {
			margin-top: 30px;
		}

		.meta {
			text-align: center;
			font-size: 13px;
			color: #7B7B7B;
			margin-top: 60px;
			margin-bottom: 10px;
			@media #{$smartphone} {
				// font-size: 280%;
				margin-top: 40px;
			}
		}
		h2, p {
			padding-right: 40px;
			padding-left: 40px;
			@media #{$smartphone} {
				padding-right: 20px;
				padding-left: 20px;
			}
		}
		h2  {
			// margin-top: 0;
			@media #{$smartphone} {
				// margin-bottom: 0;
				font-size: 18px;
			}

			a {
				font-weight: 600;
				// font-size: 170%;
				color: #7B7B7B;
				line-height: 40px;
				@media #{$smartphone} {
					// font-size: 430%;
					line-height: 30px;
				}
			}

		}
		.cat {
			text-align: center;
			font-size: 13px;
			a {
				// font-weight: 600;
				// font-size: 65%;
				color: #4773BA;
				margin-top: 20px;
			}
		}

		.thumbnail {
			margin-top: 30px;
			@media #{$smartphone} {
				margin-top: 20px;
			}

			 a {
				width: 100%;
				height: 300px;
				@media #{$smartphone} {
					height: 150px;
				}
			}

		}

		.description {
			// font-size: 100%;
			color: #7B7B7B;
			// line-height: 28px;
			@media #{$smartphone} {
				font-size: 13px;
				// line-height: 26px;
			}
		}

		.readmore {
			margin-top: 40px;
			@media #{$smartphone} {
				margin-bottom: 40px;
			}
			a {
				border: 1px solid #909090;
				color: #7B7B7B;
				padding: 15px 33px 14px;
				// font-size: 65%;
				@media #{$smartphone} {
					font-size: 11px;
				}
			}
		}
	}

}
