@media #{$smartphone} {
	#main article section div.col-xs-12.col-sm-8 {
		padding: 0;
	}
}

.single {
	padding-bottom: 20px;
	margin-bottom: 80px;
	@media #{$smartphone} {
		margin-bottom: 0px;
	}

	.meta {
		// margin-top: 30px;
		// margin-bottom: 0;
	}
	.cat {
		line-height: 1.42857143;
		margin-bottom:0;
		a {
			font-weight: 300;
			margin-top: 20px;
			@media #{$smartphone} {
				font-size: 12px;
			}
		}
	}

	.thumbnail {
		margin-bottom: 40px;
	}

	h1, p {
		padding-right: 40px;
		padding-left: 40px;
		@media #{$smartphone} {
			padding-right: 20px;
			padding-left: 20px;
		}
	}

	h1 {
		margin-top: 0;
		font-weight: 600;
		font-size: 25px;
		color: #7B7B7B;
		// line-height: 40px;
		@media #{$smartphone} {
			font-size: 18px;
			// line-height: 30px;
			margin-bottom: 0;
		}
	}

	.ads {
		iframe {
			margin: 0;
		}
	}

}
