.other {
	h1 {
		font-family: "Avenir-Next";
		font-weight: 600;
		margin-top: 45px;
		// font-size: 200%;
	}
	hr {
		float: left;
	}

	.wrap:nth-child(4) {
		margin-top: 15px;
	}
}

div#appreach-box {
max-width: 500px;
border: 1px solid #CCC;
border-radius: 3px;
margin: 10px;
font-size: 14px;
}
#appreach-box br {
display: none;
}
div#appreach-box {
    padding: 0 20px;
    border: double #CCC;
    overflow: hidden;
    font-size: small;
    margin: 0 40px;
    margin-bottom: 30px;
}
div#appreach-box p {
    display: none;
}
div#appreach-appname {
    font-weight: 600;
    font-size: 120%;
    margin-top: 20px;
}
div#appreach-developer {
    display: none!important;
}
div#appreach-price {
    display: none!important;
}
.appreach-powered {
    display: none!important;
}
