aside {
	padding-left: 20px;
	div {
		background: #fff;
		margin-top: 35px;
	}

	h4 {
		margin-top: 50px;
		// font-size: 150%;
		text-align: center;
		@media #{$smartphone} {
			// font-size: 450%;
		}
	}
	p, a {
		// font-size: 90%;
		@media #{$smartphone} {
			// font-size: 290%;
		}
	}

}
.author {
	padding-bottom: 40px;

	img {
		width: 130px;
		margin: 40px auto 0;
		@media #{$smartphone} {
			width: 100px;
		}
	}
	h4 {
		text-align: center;
		font-family: "Avenir-Next";
		font-weight: 600;
		margin-top: 35px;
		// font-size: 150%;
	}
	p {
		color: #7B7B7B;
		font-size: 12px;
		line-height: 25px;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 40px;
	}

}

.form-group {
	margin-bottom: 50px;
	@media #{$smartphone} {
		margin-bottom: 30px;
		margin-top: 30px;
	}
	input {
		height: 60px;
		background: #F5F5F5;
		border: 1px solid #EBEBEB;
	}
	span {
		top: 15px;
		right: 10px;
		@media #{$smartphone} {
			font-size: 10px;
		}
	}
}

.popular {
	margin-top: 0;
	padding-bottom: 40px;


	.thumbnail {
		margin-top: 40px;
		 a {
			height: 150px;
			border: 1px solid #EBEBEB;
		}
	}

	h5 a {
		// font-size: 115%;
		color: #7B7B7B;
		line-height: 25px;
		@media #{$smartphone} {
			// font-size: 430%;
		}
	}
}

.archive {
	margin-bottom: 40px;
	@media #{$smartphone} {
		margin-bottom: 40px;
	}
	ul {
		margin-top: 40px;
		li {
			border-top: dotted 1px #686868;
			a {
				color: #7B7B7B;
				line-height: 55px;
				// font-size: 100%;
				padding-left: 20px;
				@media #{$smartphone} {
					font-size: 12px;
					line-height: 45px;
				}
			}
		}
	}
}







