.relatedposts {
	margin-top: 40px;
	.inner {
		border: 1px solid #F1F2F4;
		margin-bottom: 5%;
		margin-right: 2%;
		width: 46%;
		margin-left: 2%;
		padding-bottom: 20px;
		min-height: 340px;
		@media #{$smartphone} {
			width: 96%;
			min-height: 250px;
		}

		a.link {
			height: 0;
		}

		.thumbnail {
			margin-bottom: 20px;
			a {
				height: 150px;
				@media #{$smartphone} {
					height: 100px;
				}
			}
		}
		h5 {
			text-align: left;
			color: #4DAED4;
			letter-spacing: 0px;
			line-height: 25px;
			font-size: 16px;
			@media #{$smartphone} {
				font-size: 13px;
			}
		}
		p {
			float: right;
			margin: 3%;
			padding: 2px 10px 2px;
			background: #E8EBEC;
			a {
				font-size: 12px;
				color: #838C91;
				@media #{$smartphone} {
					font-size: 9px;
				}
			}
		}
	}
}