/*
Theme Name: mblog
Theme URI:
Author: Manabu Bannai
Author URI:
Description: none
Version: 1
License: Don't use.
*/
@import "css/style.css";

header .blogname{
	margin-top: 15px;
	margin-bottom: 0;
}
header h1.title{
	margin-bottom: 0;
}
a.sitename:hover{
	text-decoration: none;
}
	span.sitename.main{
		color: #313131db;
		font-size: 30px;
		font-family: Helvetica Neue;
		letter-spacing: 0.1px;
		font-weight: 500;
	}
	span.sitename.sub{
		margin-top: 35px;
		font-family: "A-OTF-ShinGoPro-Regular";
		font-size: 13px;
		color: #6F6F6F;
		margin-left: 13px;
	}

@media screen and (max-width: 767px) {
	header .blogname{
		text-align: center;
		/*margin-top: 32px;*/
	}
	header h1.title{
	margin-bottom: 0;
	margin-top: 17px;
	}
	span.sitename.main{
		color: #fff;
		font-size: 20px;
	}
	span.sitename.sub{display: none;}

}
